<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Demo template - Steven Jackson</title>

	<style type="text/css">
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Verdana, Times, serif}
		table {border-collapse: collapse ;border-spacing: 2px; border-color: white;}
		@media only screen and (max-width: 65px)  {
			body[yahoo] .deviceWidth {width:440px!important; padding:0;}  
			body[yahoo] .center {text-align: center!important;}  

		}

		@media only screen and (max-width: 479px) {
			body[yahoo] .deviceWidth {width:280px!important; padding:0;}  
			body[yahoo] .center {text-align: center!important;}  
			table {width: 100% !important;}
			img {height: auto !important; max-width: 100% !important;width: 100% !important;}
			td { max-width:  55% !important;width: 55% !important;}
			td.contact{padding-left: 0px !important;}
		}
	}
}

}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Verdana, Times, serif" class="gm-template">

	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" style="">

				<!-- Start Header-->
				<div class="gm-element"><table width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					<tr>
						<td width="100%" bgcolor="#ffffff">

							<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="" class="" >
										<a href="#"><img src="images/" alt="" border="0" /></a>
									</td>
								</tr>

							</table></div><!-- End element -->

							<!-- Nav -->

							<div class="gm-element"><table width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="">

								<tr>
									<td style="color: #005da1; font-size: 11px; font-style: italic;" class="center"align="right">
										<strong>Lorem ipsum</strong>-Lorem ipsum
									</td>

								</tr>
								<tr>
									<td style="color: #005da1; font-size: 11px; padding:0 0 20px 0; font-style: italic;" class="center"align="right" >
										Lorem ipsum
									</td>

								</tr>
								<tr>
									<td style="padding: 0 0">
										<table align="left" width="33%" cellpadding="0" cellspacing="0" border="1" class="deviceWidth">
											<tr>
												<td valign="left" align="left" class="center" style="font-weight: bold; font-size: 11px; color: #fff; padding:10px 10px" bgcolor="#1865ad" border>
													Lorem ipsum
												</td>        
											</tr>
											<tr>
												<td valign="left" align="left" class="center" style=" font-weight: bold; font-size: 11px; color: #fff; padding:10px 10px" bgcolor="#1865ad" border>                                    
													Lorem ipsum
												</td>      
											</tr>
											<tr>
												<td valign="left" align="left" class="center" style=" font-weight: bold; font-size: 11px; color: #fff; padding:10px 10px" bgcolor="#1865ad" border>                                
													Lorem ipsum
												</td>        
											</tr>
											<tr>
												<td valign="left" align="left" class="center" style=" font-weight: bold; font-size: 11px; color: #fff; padding:10px 10px" bgcolor="#1865ad" border>                               
													Lorem ipsum 

												</td>      
											</tr>
											<tr>
												<td valign="left" align="left" class="center" style=" font-weight: bold; font-size: 11px; color: #fff; padding:10px 10px" bgcolor="#1865ad" border>
													Lorem ipsum 

												</td>        
											</tr>
										</table></div><!-- End element -->      

										<table align="right" width="65%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 19px; vertical-align: top; padding:0px 0px 0px 8px">

													<div class="gm-element"><table>

														<tr>  
															<td valign="top" style="padding:0 0px 0px 0; text-decoration: none; font-size: 11px; color: #ccc; font-weight: bold; font-family:Verdana, sans-serif;color: #005da1; ">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																	</p>

																	<br/><br/></a>
																</td>
															</td>
															<td valign="top" style="padding:0 0px 10px 0;text-decoration: none; font-size: 11px; color: #005da1; font-weight: normal; font-family:Verdana, sans-serif; font-style: italic;">
																<img  src="images/" alt="" border="0" align="left" />Lorem ipsum</a>
															</td>
														</tr>
													</table></div><!-- End element -->


												</p>
											</td>
										</tr>
									</table></div><!-- End element -->  

								</td>
							</tr>

						</table></div><!-- End element -->
						<!-- End Nav -->

					</td>
				</tr>
			</table></div><!-- End element --><!-- End Header -->

			<!-- Section 1 -->
			<!-- Block header -->
			<div class="gm-element"><table  width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

				<tr>
					<td style="padding:10px 0 0 0">
						<div class="gm-element"><table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" bgcolor="#4383bb">
							<tr>
								<td valign="top" align="left" class="center" style="padding: 10px 40px; color:#fff; font-size: 17px; font-weight:bold;" >
									Lorem ipsum
								</td>
							</tr>

						</table></div><!-- End element -->          

						<!-- Block header end-->

						<!-- Block-1 -->
						<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tr>
								<td style="padding:0 0">
									<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

										<tr>
											<td valign="top" align="left" class="center" style="padding-top:20px">
												<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
												Lorem ipsum
											</td>
										</tr>
									</table></div><!-- End element -->          

									<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

										<tr>
											<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

												<div class="gm-element"><table>


													<tr>
														<td valign="left" style="padding:0 10px 0px 0">
															<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum</a>
															<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
															</td>

														</tr>

														<tr>
															<td valign="right" align="right" style="padding:0 10px 0px 0">
																<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																	Lorem ipsum
																</a>
															</td>
														</tr>   
													</table></div><!-- End element -->


												</p>
											</td>
										</tr>

									</table></div><!-- End element -->  

								</td>
							</tr>      
							<tr>
								<td bgcolor="#4d8abf">
									<div style="height:2px">&nbsp;</div>
								</td>
							</tr>       
						</table></div><!-- End element --><!-- End Block-1  -->


						<!-- Block-2 -->
						<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tr>
								<td style="padding:0 0">
									<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

										<tr>
											<td valign="top" align="left" class="center" style="padding-top:20px">
												<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
												Lorem ipsum
											</td>
										</tr>
									</table></div><!-- End element -->          

									<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

										<tr>
											<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

												<div class="gm-element"><table>


													<tr>
														<td valign="left" style="padding:0 10px 0px 0">
															<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum</a>
															<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
															</td>

														</tr>

														<tr>
															<td valign="right" align="right" style="padding:0 10px 0px 0">
																<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																	Lorem ipsum
																</a>
															</td>
														</tr>   
													</table></div><!-- End element -->


												</p>
											</td>
										</tr>

									</table></div><!-- End element -->  

								</td>
							</tr>      
							<tr>
								<td bgcolor="#4d8abf">
									<div style="height:2px">&nbsp;</div>
								</td>
							</tr>       
						</table></div><!-- End element --><!-- End Block-2  -->

						<div style="height:15px">&nbsp;</div><!-- spacer -->

						<!-- End Section 1 -->

						<!-- End Section 2 -->
						<!-- Block header -->
						<div class="gm-element"><table  width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

							<tr>
								<td style="padding:10px 0 0 0">
									<div class="gm-element"><table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" bgcolor="#4383bb">
										<tr>
											<td valign="top" align="left" class="center" style="padding: 10px 40px; color:#fff; font-size: 17px; font-weight:bold;" >
												Lorem ipsum
											</td>
										</tr>

									</table></div><!-- End element -->          

									<!-- Block header end-->

									<!-- Block-1 -->
									<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										<tr>
											<td style="padding:0 0">
												<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

													<tr>
														<td valign="top" align="left" class="center" style="padding-top:20px">
															<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
														</td>
													</tr>
													<tr>
														<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
															Lorem ipsum
														</td>
													</tr>
												</table></div><!-- End element -->          

												<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

													<tr>
														<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

															<div class="gm-element"><table>


																<tr>
																	<td valign="left" style="padding:0 10px 0px 0">
																		<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum</a>
																		<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
																		</td>

																	</tr>

																	<tr>
																		<td valign="right" align="right" style="padding:0 10px 0px 0">
																			<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																				Lorem ipsum
																			</a>
																		</td>
																	</tr>   
																</table></div><!-- End element -->


															</p>
														</td>
													</tr>

												</table></div><!-- End element -->  

											</td>
										</tr>      
										<tr>
											<td bgcolor="#4d8abf">
												<div style="height:2px">&nbsp;</div>
											</td>
										</tr>       
									</table></div><!-- End element --><!-- End Block-1  -->


									<!-- Block-2 -->
									<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
										<tr>
											<td style="padding:0 0">
												<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

													<tr>
														<td valign="top" align="left" class="center" style="padding-top:20px">
															<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
														</td>
													</tr>
													<tr>
														<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
															Lorem ipsum
														</td>
													</tr>
												</table></div><!-- End element -->          

												<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

													<tr>
														<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

															<div class="gm-element"><table>


																<tr>
																	<td valign="left" style="padding:0 10px 0px 0">
																		<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum </a>
																		<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
																		</td>

																	</tr>

																	<tr>
																		<td valign="right" align="right" style="padding:0 10px 0px 0">
																			<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																				Lorem ipsum
																			</a>
																		</td>
																	</tr>   
																</table></div><!-- End element -->


															</p>
														</td>
													</tr>

												</table></div><!-- End element -->  

											</td>
										</tr>      
										<tr>
											<td bgcolor="#4d8abf">
												<div style="height:2px">&nbsp;</div>
											</td>
										</tr>       
									</table></div><!-- End element --><!-- End Block-2  -->

									<!-- Block part -->

									<div class="gm-element"><table width="570"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" >

										<tr>
											<td style="font-size: 17px; color: #005da1; font-weight: bold; text-align: left; font-family: Tahoma, Times, serif; line-height: 24px; vertical-align: top; padding:15px 8px 24px 0px">

												Lorem ipsum                
											</td>
										</tr>   
										<tr>
											<td valign="top" style="padding:0" bgcolor="#005da1">
												<img  class="deviceWidth" height="300" alt="" border="0" style="display: block; border-radius: 4px;" />                   
											</td>
										</tr>           
									</table></div><!-- End element -->

									<!-- End Block part -->

									<div style="height:15px">&nbsp;</div><!-- spacer -->

									<!-- End Section 2 -->


									<!-- Section 3 -->
									<!-- Block header -->
									<div class="gm-element"><table  width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

										<tr>
											<td style="padding:10px 0 0 0">
												<div class="gm-element"><table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" bgcolor="#4383bb">
													<tr>
														<td valign="top" align="left" class="center" style="padding: 10px 40px; color:#fff; font-size: 17px; font-weight:bold;" >
															Lorem ipsum
														</td>
													</tr>

												</table></div><!-- End element -->          

												<!-- Block header end-->

												<!-- Block-1 -->
												<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
													<tr>
														<td style="padding:0 0">
															<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																<tr>
																	<td valign="top" align="left" class="center" style="padding-top:20px">
																		<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
																	</td>
																</tr>
																<tr>
																	<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
																		Lorem ipsum
																	</td>
																</tr>
															</table></div><!-- End element -->          

															<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																<tr>
																	<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

																		<div class="gm-element"><table>


																			<tr>
																				<td valign="left" style="padding:0 10px 0px 0">
																					<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum </a>
																					<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
																					</td>

																				</tr>

																				<tr>
																					<td valign="right" align="right" style="padding:0 10px 0px 0">
																						<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																							Lorem ipsum
																						</a>
																					</td>
																				</tr>   
																			</table></div><!-- End element -->


																		</p>
																	</td>
																</tr>

															</table></div><!-- End element -->  

														</td>
													</tr>      
													<tr>
														<td bgcolor="#4d8abf">
															<div style="height:2px">&nbsp;</div>
														</td>
													</tr>       
												</table></div><!-- End element --><!-- End Block-1  -->


												<!-- Block-2 -->
												<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
													<tr>
														<td style="padding:0 0">
															<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																<tr>
																	<td valign="top" align="left" class="center" style="padding-top:20px">
																		<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
																	</td>
																</tr>
																<tr>
																	<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
																		Lorem ipsum
																	</td>
																</tr>
															</table></div><!-- End element -->          

															<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																<tr>
																	<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

																		<div class="gm-element"><table>


																			<tr>
																				<td valign="left" style="padding:0 10px 0px 0">
																					<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum </a>
																					<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
																					</td>

																				</tr>

																				<tr>
																					<td valign="right" align="right" style="padding:0 10px 0px 0">
																						<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																							Lorem ipsum
																						</a>
																					</td>
																				</tr>   
																			</table></div><!-- End element -->


																		</p>
																	</td>
																</tr>

															</table></div><!-- End element -->  

														</td>
													</tr>      
													<tr>
														<td bgcolor="#4d8abf">
															<div style="height:2px">&nbsp;</div>
														</td>
													</tr>       
												</table></div><!-- End element --><!-- End Block-2  -->

												<div style="height:15px">&nbsp;</div><!-- spacer -->

												<!-- End Section 3 -->

												<!-- Section 4 -->
												<!-- Block header -->
												<div class="gm-element"><table  width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

													<tr>
														<td style="padding:10px 0 0 0">
															<div class="gm-element"><table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" bgcolor="#4383bb">
																<tr>
																	<td valign="top" align="left" class="center" style="padding: 10px 40px; color:#fff; font-size: 17px; font-weight:bold;" >
																		Lorem ipsum
																	</td>
																</tr>

															</table></div><!-- End element -->          

															<!-- Block header end-->

															<!-- Block-1 -->
															<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
																<tr>
																	<td style="padding:0 0">
																		<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																			<tr>
																				<td valign="top" align="left" class="center" style="padding-top:20px">
																					<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
																					Lorem ipsum
																				</td>
																			</tr>
																		</table></div><!-- End element -->          

																		<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																			<tr>
																				<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

																					<div class="gm-element"><table>


																						<tr>
																							<td valign="left" style="padding:0 10px 0px 0">
																								<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum </a>
																								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
																								</td>

																							</tr>

																							<tr>
																								<td valign="right" align="right" style="padding:0 10px 0px 0">
																									<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																										Lorem ipsum
																									</a>
																								</td>
																							</tr>   
																						</table></div><!-- End element -->


																					</p>
																				</td>
																			</tr>

																		</table></div><!-- End element -->  

																	</td>
																</tr>      
																<tr>
																	<td bgcolor="#4d8abf">
																		<div style="height:2px">&nbsp;</div>
																	</td>
																</tr>       
															</table></div><!-- End element --><!-- End Block-1  -->


															<!-- Block-2 -->
															<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
																<tr>
																	<td style="padding:0 0">
																		<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																			<tr>
																				<td valign="top" align="left" class="center" style="padding-top:20px">
																					<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
																					Lorem ipsum
																				</td>
																			</tr>
																		</table></div><!-- End element -->          

																		<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																			<tr>
																				<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

																					<div class="gm-element"><table>


																						<tr>
																							<td valign="left" style="padding:0 10px 0px 0">
																								<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum</a>
																								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
																								</td>

																							</tr>

																							<tr>
																								<td valign="right" align="right" style="padding:0 10px 0px 0">
																									<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																										Lorem ipsum
																									</a>
																								</td>
																							</tr>   
																						</table></div><!-- End element -->


																					</p>
																				</td>
																			</tr>

																		</table></div><!-- End element -->  

																	</td>
																</tr>      
																<tr>
																	<td bgcolor="#4d8abf">
																		<div style="height:2px">&nbsp;</div>
																	</td>
																</tr>       
															</table></div><!-- End element --><!-- End Block-2  -->

															<div style="height:15px">&nbsp;</div><!-- spacer -->

															<!-- End Section 4 -->

															<!-- End Section 5 -->
															<!-- Block header -->
															<div class="gm-element"><table  width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

																<tr>
																	<td style="padding:10px 0 0 0">
																		<div class="gm-element"><table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" bgcolor="#4383bb">
																			<tr>
																				<td valign="top" align="left" class="center" style="padding: 10px 40px; color:#fff; font-size: 17px; font-weight:bold;" >
																					Lorem ipsum
																				</td>
																			</tr>

																		</table></div><!-- End element -->          

																		<!-- Block header end-->

																		<!-- Block-1 -->
																		<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
																			<tr>
																				<td style="padding:0 0">
																					<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																						<tr>
																							<td valign="top" align="left" class="center" style="padding-top:20px">
																								<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
																								Lorem ipsum
																							</td>
																						</tr>
																					</table></div><!-- End element -->          

																					<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																						<tr>
																							<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

																								<div class="gm-element"><table>


																									<tr>
																										<td valign="left" style="padding:0 10px 0px 0">
																											<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum</a>
																											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																												consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																												cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																												proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
																											</td>

																										</tr>

																										<tr>
																											<td valign="right" align="right" style="padding:0 10px 0px 0">
																												<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																													Lorem ipsum
																												</a>
																											</td>
																										</tr>   
																									</table></div><!-- End element -->


																								</p>
																							</td>
																						</tr>

																					</table></div><!-- End element -->  

																				</td>
																			</tr>      
																			<tr>
																				<td bgcolor="#4d8abf">
																					<div style="height:2px">&nbsp;</div>
																				</td>
																			</tr>       
																		</table></div><!-- End element --><!-- End Block-1  -->


																		<!-- Block-2 -->
																		<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
																			<tr>
																				<td style="padding:0 0">
																					<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																						<tr>
																							<td valign="top" align="left" class="center" style="padding-top:20px">
																								<a href="#"><img width="224" src="images/" alt="" border="0" style="border-radius: 4px; width: 224px; display: block;" class="deviceWidth" /></a>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" class="center" style="font-size: 12px; color: #005da1; text-align: left; font-family: Verdana, Times, serif; line-height: 24px; vertical-align: top; padding:0;font-style: italic;">
																								Lorem ipsum
																							</td>
																						</tr>
																					</table></div><!-- End element -->          

																					<div class="gm-element"><table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">

																						<tr>
																							<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: left; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding-top:20px">

																								<div class="gm-element"><table>


																									<tr>
																										<td valign="left" style="padding:0 10px 0px 0">
																											<a href="#" style="text-decoration: none; font-size: 12px; color: #005da1; font-weight: bold; font-family:Verdana, sans-serif ">Lorem ipsum</a>
																											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																												consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																												cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																												proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>  </p>
																											</td>

																										</tr>

																										<tr>
																											<td valign="right" align="right" style="padding:0 10px 0px 0">
																												<a href="" style="color:#005da1;font-size:11px; font-weight:bold;text-align:right; text-decoration:none;font-family:Verdana, sans-serif;-webkit-text-size-adjust:none;">
																													Lorem ipsum
																												</a>
																											</td>
																										</tr>   
																									</table></div><!-- End element -->


																								</p>
																							</td>
																						</tr>

																					</table></div><!-- End element -->  

																				</td>
																			</tr>      
																			<tr>
																				<td bgcolor="#4d8abf">
																					<div style="height:2px">&nbsp;</div>
																				</td>
																			</tr>       
																		</table></div><!-- End element --><!-- End Block-2  -->

																		<!-- Block part -->

																		<div class="gm-element"><table width="570"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" >

																			<tr>
																				<td style="font-size: 17px; color: #005da1; font-weight: bold; text-align: left; font-family: Tahoma, Times, serif; line-height: 24px; vertical-align: top; padding:15px 8px 24px 0px">

																					Lorem ipsum                 
																				</td>
																			</tr>   
																			<tr>
																				<td valign="top" style="padding:10px 0 0 0" bgcolor="#005da1">
																					<img  class="deviceWidth" height="147" alt="" border="0" style="display: block; border-radius: 4px;" />                   
																				</td>
																			</tr> 
																			<tr>
																				<td>
																					<div style="height:42px">&nbsp;</div>
																				</td>
																			</tr>   
																			<tr>
																				<td valign="top" style="padding:10px 0 0 0" bgcolor="#005da1">
																					<img  class="deviceWidth" height="147" alt="" border="0" style="display: block; border-radius: 4px;" />                   
																				</td>
																			</tr> 
																			<tr>
																				<td>
																					<div style="height:42px">&nbsp;</div>
																				</td>
																			</tr>   
																			<tr>
																				<td valign="top" style="padding:10px 0 0 0" bgcolor="#005da1">
																					<img  class="deviceWidth" height="147" alt="" border="0" style="display: block; border-radius: 4px;" />                   
																				</td>
																			</tr>  
																			<tr>
																				<td>
																					<div style="height:15px">&nbsp;</div><!-- spacer -->
																				</td>
																			</tr>     

																			<tr>
																				<td bgcolor="#4d8abf">
																					<div style="height:1px">&nbsp;</div>
																				</td>
																			</tr>                
																		</table></div><!-- End element -->

																		<!-- End Block part -->

																		<div style="height:15px">&nbsp;</div><!-- spacer -->

																		<!-- End Section 5 -->

																		<!-- Footer -->
																		<div class="gm-element"><table  width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

																			<tr>
																				<td style="padding:0">
																					<table align="left" width="40%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
																						<tr>
																							<td valign="center" align="left" style="padding-top:0px">
																								<a href="#"><img width="186" src="images/" alt="" border="0" style="border-radius: 4px; width: 186px; display: block;" class="deviceWidth" /></a>
																							</td>


																						</tr>


																					</table></div><!-- End element -->     


																					<table align="left" width="60%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
																						<tr>
																							<td valign="center" align="right" class="center" style="font-size: 9px; color: #005da1; font-weight: bold; text-align: right; font-family: Verdana, Times, serif; vertical-align: top;">
																								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
																									Lorem ipsum<br> Lorem ipsum</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="font-size: 11px; color: #959595; font-weight: normal; text-align: right; font-family: Verdana, Times, serif; line-height: 22px; vertical-align: top; padding:20px 0 0 20px" class="contact">

																									<table >

																										<tr>


																											<td valign="left" align="left" style="padding:0 0 0 10px" width="64%" >
																												<a href="#" style="text-decoration: none; font-size: 11px; color: #005da1; font-weight: normal; font-family:Verdana, sans-serif ">
																													<img width="16" src="images/" alt="" border="0" style="border-radius: 4px; width: 16px !important;" class="deviceWidth" />
																													Lorem ipsum
																												</a>

																											</td>


																											<td valign="left"  align="left" style="padding:0" width="50%">
																												<a href="#" style="text-decoration: none; font-size: 11px; color: #005da1; font-weight: normal; font-family:Verdana, sans-serif ">
																													<img width="16" src="images/" alt="" border="0" style="border-radius: 4px; width: 16px !important;" class="deviceWidth" />
																													Lorem ipsum</a>

																												</td>

																											</tr>

																											<tr>
																												<td valign="left" align="left" style="padding:0 0 0 10px" width="64%" >
																													<a href="#" style="text-decoration: none; font-size: 11px; color: #005da1; font-weight: normal; font-family:Verdana, sans-serif ">
																														<img width="16" src="images/" alt="" border="0" style="border-radius: 4px; width: 16px !important;" class="deviceWidth" />
																														Lorem ipsum</a>

																													</td>
																													<td valign="left"  align="left" style="padding:0" width="48%">
																														<a href="#" style="text-decoration: none; font-size: 11px; color: #005da1; font-weight: normal; font-family:Verdana, sans-serif ">
																															<img width="16" src="images/" alt="" border="0" style="border-radius: 4px; width: 16px !important;" class="deviceWidth" />
																															Lorem ipsum</a>

																														</td>
																													</tr>   
																												</table></div><!-- End element -->


																											</p>
																										</td>
																									</tr>

																								</table></div><!-- End element -->  

																							</td>
																						</tr>      

																					</table></div><!-- End element -->


																					<!-- End Footer -->


																					<!-- Sub footer -->
																					<div class="gm-element"><table  width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

																						<tr>
																							<td style="padding:0">
																								<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" bgcolor="#1464aa">
																									<tr>
																										<td valign="center" align="center" class="center" style="padding: 10px 40px; color:#fff; font-size: 11px; font-weight:bold;" >
																											Lorem ipsum
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#4d8abf">
																											<div style="height:1px">&nbsp;</div>
																										</td>
																									</tr> 
																								</table></div><!-- End element -->          

																								<!-- Sub footer end-->


																							</td>
																						</tr>
																					</table><!-- End Wrapper -->

																				</body>
																				</html>
