<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- If you delete this tag, the sky will fall on your head -->
	<meta name="viewport" content="width=device-width" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Demo template - Steven Jackson</title>

	<style>
/* ------------------------------------- 
		GLOBAL 
		------------------------------------- */
		* { 
			margin:0;
			padding:0;
		}
		* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

		img { 
			max-width: 100%; 
		}
		.collapse {
			margin:0;
			padding:0;
		}
		body {
			-webkit-font-smoothing:antialiased; 
			-webkit-text-size-adjust:none; 
			width: 100%!important; 
			height: 100%;
			color: #525252;
			font-size: 15px;
		}


/* ------------------------------------- 
		ELEMENTS 
		------------------------------------- */
		a { color: #a23635; text-decoration: none !important;}
		table.social {
			/* 	padding:15px; */
			background-color: #ebebeb;

		}
		.social .soc-btn {
			padding: 3px 7px;
			font-size:12px;
			margin-bottom:10px;
			text-decoration:none;
			color: #FFF;font-weight:bold;
			display:block;
			text-align:center;
		}
		a.fb { background-color: #3B5998!important; }
		a.tw { background-color: #1daced!important; }
		a.gp { background-color: #DB4A39!important; }
		a.ms { background-color: #000!important; }

		.sidebar .soc-btn { 
			display:block;
			width:100%;
		}
		table{ border-spacing: 0px;}
/* ------------------------------------- 
		HEADER 
		------------------------------------- */
		table.head-wrap { width: 100%; border-spacing: 0px; border: 0px;}

		.header.container table td.logo { padding: 15px; }
		.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
		------------------------------------- */
		table.body-wrap { width: 100%;border-spacing: 0px; border: 0px; border-spacing: 0px;}


/* ------------------------------------- 
		FOOTER 
		------------------------------------- */
		table.footer-wrap { width: 100%; border-spacing: 0px;	clear:both!important;
		}
		.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
		.footer-wrap .container td.content p {
			font-size:10px;
			font-weight: bold;

		}


/* ------------------------------------- 
		TYPOGRAPHY 
		------------------------------------- */
		h1,h2,h3,h4,h5,h6 {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#a23635;    text-align: center;
		}
		h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

		h1 { font-weight:200; font-size: 44px;}
		h2 { font-weight:200; font-size: 37px;}
		h3 { font-weight:500; font-size: 27px;}
		h4 { font-weight:500; font-size: 23px;}
		h5 { font-weight:900; font-size: 17px;}
		h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

		.collapse { margin:0!important;}

		p, ul { 
			margin-bottom: 10px; 
			font-weight: normal; 
			font-size:14px; 
			line-height:1.6;
		}
		p.lead { font-size:17px; }
		p.last { margin-bottom:0px;}

		ul li {
			margin-left:5px;
			list-style-position: inside;
		}


/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
		------------------------------------------------------ */

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display:block!important;
			max-width:650px!important;
			margin:0 auto!important; /* makes it centered */
			clear:both!important;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			max-width:650px;
			margin:0 auto;
			display:block; 
		}

		/* Let's make sure tables in the content area are 100% wide */
		.content table { width: 100%; }


		/* Odds and ends */
		.column {
			width: 300px;
			float:left;
		}
		.column tr td { padding: 15px; }
		.column-wrap { 
			padding:0!important; 
			margin:0 auto; 
			max-width:600px!important;
		}
		.column table { width:100%;}
		.social .column {
			width: 280px;
			min-width: 279px;
			float:left;
		}

		/* Be sure to place a .clear element after each set of columns, just to be safe */
		.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
		-------------------------------------------- */
		@media only screen and (max-width: 600px) {

			a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

			div[class="column"] { width: auto!important; float:none!important;}

			table.social div[class="column"] {
				width:auto!important;
			}

		}

	</style>

</head>



<body bgcolor="#141414" class="gm-template" style="background-color:#141414;">

	<!-- HEADER -->
	<table class="head-wrap" bgcolor="#ffffff" width="650" style="background-color:#141414; max-width:650px; margin:0 auto; clear:both; background-color:#ffffff;">
		<tr>
			<td></td>
			<td class="header container" width="650" style="background-color:#ffffff; max-width: 650px;">

				<div class="content">
					<table bgcolor="#ffffff" width="650" style=" border-bottom: 1px #454444 solid; max-width: 650px;">
						<tr>
							<td><img  class="gm-element"  src="img/logo.png" width="142" height="46" style="width:142px; height: 46px "/></td>
							<td  class="gm-element"  align="right"><span style="color:#a83736">Lorem ipsum</span><br>dolor sit amet</td>
						</tr>
					</table>
				</div>
				
			</td>
			<td></td>
		</tr>
	</table><!-- /HEADER -->


	<!-- BODY -->
	<table class="body-wrap"  bgcolor="#141414">

		<tr>
			<td></td>
			<td class="container" bgcolor="#FFFFFF" style="max-width:650px">

				<div class="content" width="650" style="max-width:650px">
					<table style="border-spacing: 0;">
						<tr>
							<td bgcolor="292929" style="text-align: center;">

								<!-- Dear Sir/Madam -->
								<img class="gm-element" src="img/demo.png" height="358"  width="650" style="width:650px; height:358px;"/>


								<h3 class="gm-element" style=" padding: 20px 0 20px 0; color: #525252;">Dear Sir/Madam,</h3>
								<p  class="gm-element" style="text-align:center; font-size: 15px;  padding: 0 7px 0 12px; color: #525252; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
								<br/>



								<!-- With all that being said... -->
								<table  width="100%">
									<tr>
										<td  class="gm-element"  height="90" width="600" style="width:100%; height:90px; text-align:center; background-color:#a83736; border-top:#141414 1px solid; border-bottom: #141414 1px solid; color:#f3e4e4; font-size: 24px;" align="center" bgcolor="a83736" color="f3e4e4">Lorem ipsum dolor</td>
									</tr>




									<tr>
										<!-- Leg Holster  -->
										<table>

											<tr>

												<td  class="gm-element"  width="650" style="width:100%;  text-align:center; background-color:#292929; text-align:left; line-height:1.3;" align="center" bgcolor="292929">
													<img src="img/demo-img.png" alt="" width="179" height="185" style="width:179px; padding: 20px; height:185px;" align="left"/>

													<p  class="gm-element"  style="padding: 20px 20px 0px 0px; color: #525252; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												</td>
											</tr>
										</table>
										<table>
											<tr>

												<td class="gm-element"  style="text-align:left; line-height:1.3; padding: 0px 20px 20px 20px; color: #525252; font-weight: normal;" align="left"  color="f3e4e4">

													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

												</td>

											</tr>
										</table>



										<!-- Add two additional accessories...  -->
										<table width="650" style=" width:100%;">

											<tr>

												<td  class="gm-element"  width="650" style=" width:100%;text-align:left; font-weight: normal; background-color:#292929; line-height:1.3; padding: 0 0 0 20px; color: #525252;" align="left" bgcolor="292929">
													<h3  class="gm-element" style="text-align:left;">Lorem ipsum dolor</h3>
													

													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

												</td>

												<td style="text-align:left; line-height:1.3; padding: 00px 0px 20px 0px;9 width:100%; max-width:123px;" width="123" align="right"  color="f3e4e4">
													<table width="123" style="width:123px; height: 181px; padding-left: 20px;">
														<tr>
															<td>
																<img  class="gm-element" src="img/demo-img2.png" alt="" width="123" height="181" style="width:123px; height:181px; padding: 10px;" align="right"/>
															</td>
														</tr>

													</table>
													
												</td>

											</tr>
										</table>
										
										<tr>

											<!-- Promotional Price, only R1299.00! -->
											<tr>
												<td class="gm-element"  height="90" width="600" style="width:100%; height:90px; text-align:center; background-color:#a83736; border-top:#141414 1px solid; border-bottom: #141414 1px solid; color:#f3e4e4; font-size: 24px;" align="center" bgcolor="a83736" color="f3e4e4">Lorem ipsum dolor</td>
											</tr>




											<tr>

												<td  class="gm-element"  width="650" style="width:100%;  text-align:center; background-color:#292929; text-align:left; line-height:1.3;" align="center" bgcolor="292929">
													<img  class="gm-element" src="img/demo-img.png" alt="" width="179" height="185" style="height:185px;width:179px; padding: 20px;" align="left"/>

													<p  class="gm-element" style="padding: 30px 20px 20px 20px; color: #525252; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>

														<a  class="gm-element" href="mailto:Info@guns-tactics.co.za"><span style="color: #d85c5b; text-decoration:none; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
													</td>
												</tr>
											</table>


											<table class=" ui-sortable" width="650" style="background-color:#292929; text-align:left; line-height:1.3;" align="left" bgcolor="292929">
												<tr>


													<td>
														<!-- social & contact -->
														<!--- column 1 -->
														<table align="left" class="column" width="279" style="width: 279px; min-width: 279px; float:left;">
															<tr>
																<td class="gm-element" style="padding: 10px 20px; color: #525252; font-weight: normal;">				

																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

																</td>
															</tr>
														</table><!-- /column 1 -->	

														<!--- column 2 -->
														<table align="left" class="column" width="315" style="width: 315px; min-width: 279px; float:left;">
															<tr>
																<td width="250" style="width:250px;  text-align:center; background-color:#292929; text-align:left; line-height:1;" align="center" bgcolor="292929">				

																	<h5  class="gm-element" style="font-size: 15px; color: #f5f5f5; font-weight: normal; font-weight: normal;">Lorem ipsum dolor </h5>												
																	<table width="315"style="width:315px;">
																		<tr>
																			<td  class="gm-element" width="20" height="17"   style="width:20px; height: 17px; background-color:#292929; text-align:left; line-height:1; padding: 0 0 10px 15px; color: #9e9e9e;" width="20" align="center" bgcolor="292929" >Lorem ipsum dolor sit amet, consectetur adipisicing
																			</td>
																		</tr>
																		<tr>
																			<td  class="gm-element" width="20" height="17"  style="width:20px; height: 17px; background-color:#292929; text-align:left; line-height:1; padding: 0 0 10px 15px; color: #9e9e9e;" align="center" bgcolor="292929">
																				Lorem ipsum dolor sit amet, consectetur adipisicing</td>
																			</tr>
																			<tr>
																				<td  class="gm-element" width="20" height="17"  style="width:20px; height: 17px; background-color:#292929; text-align:left; line-height:1; padding: 0 0 10px 15px; color: #9e9e9e;" align="center" bgcolor="292929">
																					PLorem ipsum dolor sit amet, consectetur adipisicing
																				</td>
																			</tr>
																			<tr>
																				<td  class="gm-element" width="20" height="17" style="width:20px; height: 17px; background-color:#292929; text-align:left; line-height:1; padding: 0 0 10px 15px; color: #9e9e9e;" align="center" bgcolor="292929">
																					Lorem ipsum dolor sit amet, consectetur adipisicing</td>
																				</tr>

																			</table>

																		</td>
																	</tr>
																</table><!-- /column 2 -->

																<span class="clear"></span>	

															</td>
														</tr>



														<tr>

															<td style="text-align:left; line-height:1.3; padding: 0px 0px 20px 20px; color: #525252; font-weight: normal;" align="left"  color="f3e4e4">
																<h5  class="gm-element" style="text-align:left;">Lorem ipsum dolor</h5>	


																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>

																<span  class="gm-element" style="color: #ffffff; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</span>
															</td>

														</tr>


														<tr>

															<td style="text-align:left; line-height:1.3; padding: 0px 0px 20px 20px; color: #525252; font-weight: normal;" align="left"  color="f3e4e4">
																<!-- Footer -->
																<table class="body-wrap"  bgcolor="#141414">
																	<tr>
																		<td></td>
																		<td class="container" bgcolor="#FFFFFF">


																			<table bgcolor="#292929" style="text-align:left;line-height:1.3;  padding:0px;" width="650"  align="center" bgcolor="292929">
																				<tr>
																					<td  class="gm-element" align="left" style="padding: 0px; color: #525252; font-weight: normal; text-align: left;">Lorem ipsum dolor<br>
																						Lorem ipsum dolor<br><br>
																						<a href=""><img   class="gm-element" width="28" height="28" style="width:28px; height: 28px;" class="gm-element" src="img/facebook-img.png" /></a>
																					</td>

																					<td  class="gm-element" align="right" style="text-align:right; color: #9e9e9e; font-weight: normal; padding-right: 20px">Lorem ipsum<br>
																						Lorem ipsum<br><br>
																						Lorem ipsum<br>
																						Lorem ipsum: <a href="" style="text-decoration:none;">Lorem ipsum</a><br>
																						Lorem ipsum: <a href="" style="text-decoration:none;">Lorem ipsum</a>
																					</td>
																				</tr>
																			</table>

																		</td>

																	</tr>
																</table><!-- /Footer -->

															</td>

														</tr>




													</body>
													</html>